spring.datasource.url=jdbc:mysql://localhost:3306/database_pi
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Carnada0218
=======
spring.datasource.password=Jean1001c
>>>>>>> 8a1c224d270e598ecfa0c1853bb684a235de4bea
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
